### Crear un nuevo Producto
# Enviamos un POST a nuestro endpoint con un cuerpo JSON.
# Fíjate que usamos proveedorId: 1 (el que acabamos de crear).
POST http://localhost:8080/api/productos
Content-Type: application/json

{
  "nombre": "Tornillo de Acero",
  "descripcion": "Tornillo 5mm para madera",
  "precio": 0.15,
  "proveedorId": 1
}

###
###
### --- SECCIÓN DE PROVEEDORES ---
###

### 1. Listar todos los Proveedores (GET)
# Deberíamos ver al menos el "Proveedor de Ferretería" que creamos manualmente antes
# y los nuevos que creemos ahora.
GET http://localhost:8080/api/proveedores

### 2. Crear un nuevo Proveedor (POST)
# Vamos a crear un segundo proveedor vía API.
POST http://localhost:8080/api/proveedores
Content-Type: application/json

{
  "nombre": "Proveedor de Electrónica",
  "importeMinimoPedido": 150.00
}