# --- Configuración del Servidor Web ---
server.port=8080

# --- Configuración de la Base de Datos (DataSource) ---
# ¡¡AQUÍ ESTÁ LA CLAVE!! Apuntamos a la BBDD 'pedidos_db'
spring.datasource.url=jdbc:postgresql://localhost:5432/pedidos_db

# Tu usuario y contraseña
spring.datasource.username=postgres
spring.datasource.password=1234

# --- Configuración de JPA (Hibernate) ---
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# La línea 'mágica' para desarrollo: creará las tablas por nosotros
spring.jpa.hibernate.ddl-auto=update

# Muestra el SQL en consola para que aprendamos
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true